<title>Home</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>STEMC diff tool</h1>
    <table border ="">
        <tr>
            <th>Student</th>
            <th>Total # of files with syntax errors</th>
            <th>Total # of without syntax errors</th>
            <th>Total # of files</th>
            <th>Number of discrete projects</th>
        </tr><tr>
    <td><a href=HTML_OUT/TESTIZER>Bolo</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr><tr>
    <td><a href=HTML_OUT/TESTIZER>Ryan Ressler</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr><tr>
    <td><a href=HTML_OUT/TESTIZER>Aaron Ma</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr><tr>
    <td><a href=HTML_OUT/TESTIZER>Alexa Hadley</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr><tr>
    <td><a href=HTML_OUT/TESTIZER>WINTEST</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr><tr>
    <td><a href=HTML_OUT/TESTIZER>Gabriela</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr><tr>
    <td><a href=HTML_OUT/TESTIZER>Timothy Lowe</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr><tr>
    <td><a href=HTML_OUT/TESTIZER>Seth Bradshaw</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr><tr>
    <td><a href=HTML_OUT/TESTIZER>Yudhister Kumar</a></td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr>